{
  "name": "@betterpt/ics",
  "version": "2.7.3",
  "description": "iCal (ics) file generator",
  "main": "index.js",
  "scripts": {
    "start": "mocha --compilers js:babel-core/register --watch --recursive",
    "test": "mocha --compilers js:babel-core/register --recursive",
    "build": "rm -r dist; gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adamgibbons/ics.git"
  },
  "keywords": [
    "ical",
    "ics",
    "calendar",
    "icalendar",
    "generator",
    "date",
    "date-time",
    "events",
    "alarms"
  ],
  "author": "Adam Gibbons <adam@agibbons.com> (http://agibbons.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://www.github.com:betterPT/ics"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "homepage": "https://www.github.com:betterPT/ics",
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "mocha": "^3.5.0"
  },
  "dependencies": {
    "hpal": "^1.2.1",
    "joi": "^10.6.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "uuid": "^3.1.0"
  },
  "files": [
    "dist/"
  ]
}
